spring.application.name=condominio
server.port=8081

# Database configuration
#Cria o banco se n?o existir, e sobe arquivo .sql se existir no projeto
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Este é em memoria
#spring.datasource.url=jdbc:h2:mem:testdb

#Este é em arquivo
spring.datasource.url=jdbc:h2:file:C:\\DataBases\\condominio

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

#Mostra query formatada no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
